@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}



*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}



body{
    height: 100vhvh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}



.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}



.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}



.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}



.logo-text{
    font-weight: bold;
    font-size: 1.85rem;
}



.nav{
    display: none;
    gap: 1.5rem;
}



@media screen and (min-width: 768px){
    .nav{
    display: flex;
    }
    
}


.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    /* transform: 0.1s; */
}

#about{
    color: var(--link-color);
}

.nav-link:hover{
    color: var(--link-color);
}



.contact-button{
    display: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    /* transform: all 0.1; */
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}



@media screen and (min-width: 768px){
     .contact-button{
        display: block;
     }
}



.contact-button:hover{
    background-color: #5254f8;
}


.menu-button{
    border: none;
    display: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}



@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
    body{
        width: 200%;
    }
}



.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}



.main{
    height: 110%;
    margin: 2rem 8rem;
    display: flex;
    border-radius: 0.8rem;
    gap: 1rem;
    padding: 14px;
    background-color: #ede8e8;
}


.left{
    flex: 1;
    width: 50%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: #ffffff;
    border-radius: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.first-heading{
    color: var(--link-color);
    margin: 2rem 0 1rem 2rem;
    text-align: start;
}

.second-heading{
    margin: 2rem 4rem 4rem 2rem;
    text-align: start;
}

.description{
    margin:  2rem 4rem 1rem 2rem;
    text-align: start;
    font-weight: 400;
}

.right{
    flex: 1;
    width: 50%;
    min-height: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.student-pic{
    width: 100%;
    max-height: 50%; 
    padding: 0.8rem; 
    border-radius: 1.4rem;
    box-sizing: border-box; 
}


.boxes{
    display: grid;
    object-fit: contain;
    grid-template-columns: repeat(2, 1fr);
}


@media screen and (max-width: 1064px) {
    .main {
        flex-direction: column; 
        padding: 1rem; 
    }

    .left, .right {
        width: 100%; 
        margin: 0; 
    }

    .boxes {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.box1{
    background-color: #ede8e8;
    margin: 1rem;
    gap: 1rem;
    border-radius: 0.8rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}

.box2{
    background-color: #ede8e8;
    margin: 1rem;
    gap: 1rem;
    border-radius: 0.8rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}

.box3{
    background-color: #ede8e8;
    margin: 1rem;
    gap: 1rem;
    border-radius: 0.8rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}

.box4{
    background-color: #ede8e8;
    margin: 1rem;
    gap: 1rem;
    border-radius: 0.8rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}


.box-title{
    
    font-size: 1.5rem;
    margin-left: 1rem;
    text-align: start;
}

.box-description{
    font-size: 1rem;
    margin-left: 1rem;
    text-align: start;
}


