@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}



*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}



body {
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #F3F4F6; 
    padding: 0.1rem;
    line-height: 1.6;
    color: #111827;
}

.header{
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}



.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

#support-link{
    color: var(--link-color);
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}



.logo-text{
    /* font-weight: bold;
    font-size: 1.85rem; */
    Font-Size: 1.5rem;
    Font-Weight: 700;
    Color: #2563eb;
}



.nav{
    display: none;
    gap: 1.5rem;
}



@media screen and (min-width: 768px){
    .nav{
    display: flex;
    }
    
}


.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    /* transform: 0.1s; */
}



.nav-link:hover{
    color: var(--link-color);
}



.contact-button{
    display: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    /* transform: all 0.1; */
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}



@media screen and (min-width: 768px){
     .contact-button{
        display: block;
     }
}



.contact-button:hover{
    background-color: #5254f8;
}


.menu-button{
    border: none;
    display: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}



@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
    body{
        width: 200%;
    }
}



.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}



/* navigation ends here */



.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75vh;
}

.branch-header{
    margin-top: 2rem;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-align: center;
}


.branches-grid{
max-height: 100vh;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
gap: 1.5rem;
margin: 1rem 10rem 4rem 10rem;
margin-bottom: 10rem;
}


.branch-box{
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;

}

.branch-box:hover {
    transform: translateY(-5px);
}
.branch-box a {
    color: #4F46E5;
    text-decoration: none;
    font-weight: 600;
}

.footer{
    background-color: #E5E7EB;
    color: #4B5563;
    text-align: center;
    padding: 1rem 0;
    margin-top: 1rem;
}


@media (max-width: 768px) {
    .branches-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr)); /* One column layout */
        margin: 1rem 10rem 4rem 10rem;
        margin-bottom: 10rem;
    }

    .main{
        justify-content: space-between;
        gap: 2rem;
    }
}
