@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}



*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}



body{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #f8fafc;
    padding: 0.1rem;
}

.header{
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}



.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

#support-link{
    color: var(--link-color);
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}



.logo-text{
    /* font-weight: bold;
    font-size: 1.85rem; */
    Font-Size: 1.5rem;
    Font-Weight: 700;
    Color: #2563eb;
}



.nav{
    display: none;
    gap: 1.5rem;
}



@media screen and (min-width: 768px){
    .nav{
    display: flex;
    }
    
}


.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    /* transform: 0.1s; */
}



.nav-link:hover{
    color: var(--link-color);
}



.contact-button{
    display: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    /* transform: all 0.1; */
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}



@media screen and (min-width: 768px){
     .contact-button{
        display: block;
     }
}



.contact-button:hover{
    background-color: #5254f8;
}


.menu-button{
    border: none;
    display: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}



@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
    body{
        width: 200%;
    }
}



.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* Navigation Ends here */




.cards-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}


.left-box{
    height: 100%;
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    display: flex; 
    flex-direction: column;
    gap: 1rem; 
    justify-content: space-between;
    flex-wrap: wrap; 
}

h1{
    font-Size: 2.25rem;
    font-Weight: 700;
    color: #0f172a;
    text-align: left;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-Bottom: 2rem;
}


h2{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 1rem;
}


h3{
    font-size: 1.125rem;
    text-align: left;
    font-weight: 600;
    color: #0f172a;
    /* margin-bottom: 0rem; */
}

p{
    font-size: 1rem;
    color: #64748b;
    text-align: left;
    margin-bottom: 1rem;
}





.contact-form{
    height: 100%;
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin-right: 3rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    display: flex; 
    flex-direction: column;
    gap: 1rem;
    /* flex-wrap: wrap;  */
}

.name{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

label{
    text-align: left;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #0f172a;
}

.email{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.Message{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

input, textarea{
    box-sizing: border-box;
    width: 100%;
    margin-right: 1rem;
    padding:0.75rem;
    font-size: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
}

button{
    width: 100%;
    background-color: #2563eb;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375;
    cursor: pointer;
}

.other-info{
    margin-top: 4rem;
    text-align: center;
}

.other-info-h2{
    text-align: center;
}


.other-info-details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.contact-method-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-start;
}


svg{
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    color: #2563eb;
}

.other-info-text{
    font-size: 1rem;
    color: #64748b;
    margin: 0 2rem 0 0;
    padding: 0;
}

.footer{
    background-color: #f1f5f9;
    padding: 1.5rem;
    text-align: center;
    margin-top: 3rem;
}

.footer-text{
    text-align: center;
    font-size: 0.875rem;
    color: #64748b;
}



    @media screen and (max-width: 1064px) {
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 2rem; 
        }
        
        .cards {
            margin-bottom: 2rem; 
        }
    
        .left-box {
            margin-bottom: 1.5rem; 
        }

        .contact-form{
            margin-left: 3rem;
        }
    }


    
